<!DOCTYPE html>
<html lang="en">

<head>
   
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title> Account </title>

  <link rel="stylesheet" href="css/share-office.css">

  <link rel="apple-touch-icon" sizes="180x180" href="images/fav/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/fav/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/fav/favicon-16x16.png">
  <link rel="manifest" href="images/fav/site.webmanifest">
  <link rel="mask-icon" href="images/fav/safari-pinned-tab.svg" color="#6c6c6c">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">

  
  
</head>

<body class="screen">


  <nav class="dashboard__body d-flex navbar-expand-lg">

    <div class="side_menu desktop collapse navbar-collapse" id="navbarTogglerDemo01">
      <div class="sticky-top">
        <div class="logo d-none d-lg-block"><a href="dashboard.html" class="tdn"> <img src="images/share-office.svg"
              alt=""> </a></div>

        <div class="d-lg-none m-close-btn" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01"
          aria-controls=" " aria-expanded="false" aria-label="Toggle navigation">
          <svg class="icon">
            <use xlink:href="#close"></use>
          </svg>
        </div>

        <div class="user_cover_mobile d-lg-none flex-column">
          <img src="images/user.jpg" alt="">
          <h4 class="m-0 mt-2"> Arlene Z. Shaw </h4>
        </div>


        <ul class="menu_section">
          <li>
            <a href="dashboard.html" class="">
              <div class="menu-icon"> <i
                  class="icomoon-home"></i>
              </div>
              <div class="nav-name"> Home </div>
            </a>
          </li>
          <li>
            <a href="add-guest.html">
              <div class="menu-icon"> <i
                  class="icomoon-addguest"></i> </div>
              <div class="nav-name"> Add Guest </div>
            </a>
          </li>
          <li>
            <a href="history.html" class="">
              <div class="menu-icon"> <i
                  class="icomoon-history"></i> </div>
              <div class="nav-name"> History </div>
            </a>
          </li>
          <li>
            <a href="account.html" class=" in ">
              <div class="menu-icon"> <i
                  class="icomoon-account-active"></i> </div>
              <div class="nav-name"> Account </div>
            </a>
          </li>
          <li>
            <a href="meeting-sapce.html" class="">
              <div class="menu-icon"> <i
                  class="icomoon-meeting"></i> </div>
              <div class="nav-name"> Meeting Space </div>
            </a>
          </li>
          <li>
            <a href="index.html">
              <div class="menu-icon"> <i class="icomoon-logout"></i> </div>
              <div class="nav-name"> Logout </div>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="dashboard_right_section">
      <div class="container_dashboard_inner">
        <div class="d-lg-none header-m-section">
          <div class="d-flex justify-content-between">
            <div class="logo"> <img src="images/share-office.svg" alt=""></div>
            <div>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false"
                aria-label="Toggle navigation">
                <svg class="icon">
                  <use xlink:href="#menu"></use>
                </svg>
              </button>
            </div>
          </div>
        </div>
        <div class="user_head">
          <div class="db__title pb-3 pb-lg-0">
            Account
          </div>
          <div class="user_cover">
            <img src="images/user.jpg" alt="">
            <h4> Arlene Z. Shaw </h4>
          </div>
        </div>
        <div class="db__container position-relative align-items-center flex-auto">
          <div class="d-flex flex-column flex-xl-row account__tab__cover">
    <ul class="nav nav-pills flex-xl-column flex-nowrap account__tab justify-content-center justify-content-xl-start" id="pills-tab" role="tablist">
        <li class="nav-item" role="presentation">
            <div class="nav-link active px-3 px-sm-4 px-xl-0 py-3 py-xl-2 pe-xl-5" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home"
            role="tab" aria-controls="pills-home" aria-selected="true">Profile</div>
        </li>
        <li class="nav-item" role="presentation">
            <div class="nav-link px-3 px-sm-4 px-xl-0 py-3 py-xl-2 pe-xl-5" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile"
            role="tab" aria-controls="pills-profile" aria-selected="false">My Billing</div>
        </li>
        <li class="nav-item" role="presentation">
            <div class="nav-link px-3 px-sm-4 px-xl-0 py-3 py-xl-2 pe-xl-5" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact"
            role="tab" aria-controls="pills-contact" aria-selected="false">Change Password</div>
        </li>
    </ul>
    <div class="tab-content account__tab_conent" id="pills-tabContent">
        <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab"> <div class="text-center text-xl-start">

  <div class="mb-2">
    <img src="https://dummyimage.com/80x80/ccc/fff" class="rounded-circle profile_inner_pic" alt="">
  </div>
 
    <input class="form-control d-none" type="file" id="formFile" value="Change Photo" >
    <label for="formFile" class="btn btn-link btn-sm ps-0"> Change Photo </label>

</div>

<div class="row mt-4 gx-5">
  <div class="col-md-5 list__card">
    <p class="small"> Full Name </p>
    <h6> Arlene Z. Shaw </h6>
  </div>
  <div class="col-md-5 list__card">
    <p class="small"> Contact Number </p>
    <h6> Arlene Z. Shaw </h6>
  </div>
  <div class="col-md-5 list__card">
    <p class="small"> Company Name </p>
    <h6> Company Name </h6>
  </div>
  <div class="col-md-5 list__card">
    <p class="small"> DOB </p>
    <h6> 20 / 05 / 1990 </h6>
  </div>
  <div class="col-md-5 list__card">
    <p class="small"> Gender </p>
    <h6> Male </h6>
  </div>
  <div class="col-md-5 list__card">
    <p class="small"> Monthly Membership Fee </p>
    <h6> 3650 </h6>
  </div>
  <div class="col-md-5 list__card">
    <p class="small"> Address 1 </p>
    <h6> 37 b, Surti Mohalla, Tank Street,
    Surti Mohalla Mumbai , Maharashtra - 400008 </h6>
  </div>
  <div class="col-md-5 list__card">
    <p class="small"> Address 2 </p>
    <h6> 37 b, Surti Mohalla, Tank Street,
    Surti Mohalla Mumbai , Maharashtra - 400008 </h6>
  </div>
  <div class="col-md-5 list__card">
    <p class="small"> Address 3 </p>
    <h6> 37 b, Surti Mohalla, Tank Street,
    Surti Mohalla Mumbai , Maharashtra - 400008 </h6>
  </div>
</div>  </div>
        <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab"> <h5> My Billing </h5>

<div class="row mt-4 mb-3 mx-3 g-0 d-none d-md-flex">
  <div class="col-md-2"> Status </div>
  <div class="col-md-2"> Due </div>
  <div class="col-md-5"> Description </div>
  <div class="col-md-3"> Amount </div>
</div>


<div class="card__matrial mt-3 mb-2 py-3 px-3 ">
  <div class="row mx-0 g-0 align-items-center">
    <div class="col-md-2 mb-2 mb-md-0"> <span class="small d-md-none"> Status : </span> <div class="btn btn-round status pending py-1 px-3">  Pending </div> </div>
    <div class="col-md-2 mb-2 mb-md-0"> <span class="small d-md-none"> Due : </span>  2021/01/31 </div>
    <div class="col-md-5 mb-2 mb-md-0"> <span class="small d-md-none"> Description : </span> Feb monthly membership fee </div>
    <div class="col-md-1 mb-4 mb-md-0"> <span class="small d-md-none"> Amount : </span> 3,650 </div>
    <div class="col-md-2 text-md-end"> <div class="btn btn-primary px-2"> Pay Now </div> </div>
  </div>
</div> 


<div class="card__matrial mt-3 mb-2 py-3 px-3 ">
  <div class="row mx-0 g-0 align-items-center">
    <div class="col-md-2 mb-2 mb-md-0"> <span class="small d-md-none"> Status : </span> <div class="btn btn-round status paid py-1 px-3">  Paid </div> </div>
    <div class="col-md-2 mb-2 mb-md-0"> <span class="small d-md-none"> Due : </span> 2021/01/31 </div>
    <div class="col-md-5 mb-2 mb-md-0"> <span class="small d-md-none"> Description : </span> Feb monthly membership fee </div>
    <div class="col-md-1 mb-2 mb-md-0"> <span class="small d-md-none"> Amount : </span> 3,650 </div>
    <div class="col-md-2 text-md-end">  </div>
  </div>
</div> 

<div class="card__matrial mt-3 mb-2 py-3 px-3 ">
  <div class="row mx-0 g-0 align-items-center">
    <div class="col-md-2 mb-2 mb-md-0"> <span class="small d-md-none"> Status : </span> <div class="btn btn-round status paid py-1 px-3">  Paid </div> </div>
    <div class="col-md-2 mb-2 mb-md-0"> <span class="small d-md-none"> Due : </span> 2021/01/31 </div>
    <div class="col-md-5 mb-2 mb-md-0"> <span class="small d-md-none"> Description : </span> Feb monthly membership fee </div>
    <div class="col-md-1 mb-2 mb-md-0"> <span class="small d-md-none"> Amount : </span> 3,650 </div>
    <div class="col-md-2 text-md-end">  </div>
  </div>
</div> 

<div class="card__matrial mt-3 mb-2 py-3 px-3 ">
  <div class="row mx-0 g-0 align-items-center">
    <div class="col-md-2 mb-2 mb-md-0"> <span class="small d-md-none"> Status : </span> <div class="btn btn-round status paid py-1 px-3">  Paid </div> </div>
    <div class="col-md-2 mb-2 mb-md-0"> <span class="small d-md-none"> Due : </span> 2021/01/31 </div>
    <div class="col-md-5 mb-2 mb-md-0"> <span class="small d-md-none"> Description : </span> Feb monthly membership fee </div>
    <div class="col-md-1 mb-2 mb-md-0"> <span class="small d-md-none"> Amount : </span> 3,650 </div>
    <div class="col-md-2 text-md-end">  </div>
  </div>
</div> 

<div class="card__matrial mt-3 mb-2 py-3 px-3 ">
  <div class="row mx-0 g-0 align-items-center">
    <div class="col-md-2 mb-2 mb-md-0"> <span class="small d-md-none"> Status : </span> <div class="btn btn-round status paid py-1 px-3">  Paid </div> </div>
    <div class="col-md-2 mb-2 mb-md-0"> <span class="small d-md-none"> Due : </span> 2021/01/31 </div>
    <div class="col-md-5 mb-2 mb-md-0"> <span class="small d-md-none"> Description : </span> Feb monthly membership fee </div>
    <div class="col-md-1 mb-2 mb-md-0"> <span class="small d-md-none"> Amount : </span> 3,650 </div>
    <div class="col-md-2 text-md-end">  </div>
  </div>
</div> 

<div class="card__matrial mt-3 mb-2 py-3 px-3 ">
  <div class="row mx-0 g-0 align-items-center">
    <div class="col-md-2 mb-2 mb-md-0"> <span class="small d-md-none"> Status : </span> <div class="btn btn-round status paid py-1 px-3">  Paid </div> </div>
    <div class="col-md-2 mb-2 mb-md-0"> <span class="small d-md-none"> Due : </span> 2021/01/31 </div>
    <div class="col-md-5 mb-2 mb-md-0"> <span class="small d-md-none"> Description : </span> Feb monthly membership fee </div>
    <div class="col-md-1 mb-2 mb-md-0"> <span class="small d-md-none"> Amount : </span> 3,650 </div>
    <div class="col-md-2 text-md-end">  </div>
  </div>
</div> 

<div class="card__matrial mt-3 mb-2 py-3 px-3 ">
  <div class="row mx-0 g-0 align-items-center">
    <div class="col-md-2 mb-2 mb-md-0"> <span class="small d-md-none"> Status : </span> <div class="btn btn-round status paid py-1 px-3">  Paid </div> </div>
    <div class="col-md-2 mb-2 mb-md-0"> <span class="small d-md-none"> Due : </span> 2021/01/31 </div>
    <div class="col-md-5 mb-2 mb-md-0"> <span class="small d-md-none"> Description : </span> Feb monthly membership fee </div>
    <div class="col-md-1 mb-2 mb-md-0"> <span class="small d-md-none"> Amount : </span> 3,650 </div>
    <div class="col-md-2 text-md-end">  </div>
  </div>
</div> 

<div class="card__matrial mt-3 mb-2 py-3 px-3 ">
  <div class="row mx-0 g-0 align-items-center">
    <div class="col-md-2 mb-2 mb-md-0"> <span class="small d-md-none"> Status : </span> <div class="btn btn-round status paid py-1 px-3">  Paid </div> </div>
    <div class="col-md-2 mb-2 mb-md-0"> <span class="small d-md-none"> Due : </span> 2021/01/31 </div>
    <div class="col-md-5 mb-2 mb-md-0"> <span class="small d-md-none"> Description : </span> Feb monthly membership fee </div>
    <div class="col-md-1 mb-2 mb-md-0"> <span class="small d-md-none"> Amount : </span> 3,650 </div>
    <div class="col-md-2 text-md-end">  </div>
  </div>
</div> 
 </div>
        <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab"> <div class="row justify-content-center">
  <div class="col-md-6 col-lg-5 mt-0 mt-md-5">
    <h5 class="fw-normal mb-4"> Change Password </h5>
    <form action="#">
  
      <div class="mb-3">
        <input type="password" class="form-control outline" id="sample" placeholder="Current Password">
      </div>
      <div class="mb-3">
        <input type="password" class="form-control outline" id="sample" placeholder="New Password">
      </div>
      <div class="mb-3">
        <input type="password" class="form-control outline" id="sample" placeholder="Confirm New Password">
      </div>
  
      <button type="submit" class="btn btn-primary btn-lg">Change Password</button>
    
    </form>
  </div>
</div> </div>
    </div>
</div>
        </div>
        <div class="db__footer text-center text-lg-start"> Copyright © 2021 Share Office </div>
      </div>
    </div>
  </nav>


  



<div class="modal fade" id="guest_details" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
    aria-labelledby="intromodalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <svg class="icon md-close-icon" data-bs-dismiss="modal">
                <use xlink:href="#close"></use>
            </svg>
            <div class="modal-body">
                <!-- <div class="text-center p-3 p-lg-5">
                    <img src="images/intromodal_banner.svg" alt="" class="mb-4 img-fluid">
                    <div class="mb-3 avg-pop-w">
                        <h4> Change Password </h4>
                        <p> Lorem Ipsum is simply dummy text of the printing
                            and typesetting industry. </p>

                        <div class="d-flex flex-column flex-md-row justify-content-center mt-4">
                            <div class="btn btn-primary mb-3 mb-md-0 me-md-3"> Change Password </div>
                            <div class="btn btn-link" data-bs-dismiss="modal"> skip this time </div>
                        </div>
                    </div>
                </div> -->

                <h3 class="modal__head"> Number of Participants: <span class="bold"> 5 </span></h3>

                <div class="row">
                    
                    <div class="col-lg-6">
                        <div class="card flex-row px-3 p-4 mb-3">
                            <div class="guest__icon__round me-3"> <i class="icomoon-account-active"></i> </div>
                            <div>
                                <div class="d-flex flex-column mb-2">
                                    <p class="small m-0"> Name </p>
                                    <p class="bold m-0"> Travis L. Hooper </p>
                                </div>
                                <div class="d-flex flex-column mb-2">
                                    <p class="small m-0"> Email ID </p>
                                    <p class="bold m-0"> travis.l@gmail.com </p>
                                </div>
                                <div class="d-flex flex-column mb-2">
                                    <p class="small m-0"> Contact Number </p>
                                    <p class="bold m-0"> +61 54215875 </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-6">
                        <div class="card flex-row px-3 p-4 mb-3">
                            <div class="guest__icon__round me-3"> <i class="icomoon-account-active"></i> </div>
                            <div>
                                <div class="d-flex flex-column mb-2">
                                    <p class="small m-0"> Name </p>
                                    <p class="bold m-0"> Travis L. Hooper </p>
                                </div>
                                <div class="d-flex flex-column mb-2">
                                    <p class="small m-0"> Email ID </p>
                                    <p class="bold m-0"> travis.l@gmail.com </p>
                                </div>
                                <div class="d-flex flex-column mb-2">
                                    <p class="small m-0"> Contact Number </p>
                                    <p class="bold m-0"> +61 54215875 </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-6">
                        <div class="card flex-row px-3 p-4 mb-3">
                            <div class="guest__icon__round me-3"> <i class="icomoon-account-active"></i> </div>
                            <div>
                                <div class="d-flex flex-column mb-2">
                                    <p class="small m-0"> Name </p>
                                    <p class="bold m-0"> Travis L. Hooper </p>
                                </div>
                                <div class="d-flex flex-column mb-2">
                                    <p class="small m-0"> Email ID </p>
                                    <p class="bold m-0"> travis.l@gmail.com </p>
                                </div>
                                <div class="d-flex flex-column mb-2">
                                    <p class="small m-0"> Contact Number </p>
                                    <p class="bold m-0"> +61 54215875 </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-6">
                        <div class="card flex-row px-3 p-4 mb-3">
                            <div class="guest__icon__round me-3"> <i class="icomoon-account-active"></i> </div>
                            <div>
                                <div class="d-flex flex-column mb-2">
                                    <p class="small m-0"> Name </p>
                                    <p class="bold m-0"> Travis L. Hooper </p>
                                </div>
                                <div class="d-flex flex-column mb-2">
                                    <p class="small m-0"> Email ID </p>
                                    <p class="bold m-0"> travis.l@gmail.com </p>
                                </div>
                                <div class="d-flex flex-column mb-2">
                                    <p class="small m-0"> Contact Number </p>
                                    <p class="bold m-0"> +61 54215875 </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>

        </div>
    </div>
</div>




<!-- add meeting space ( Guest ) -->


<div class="modal fade" id="add_meeting__space__guest" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
    aria-labelledby="intromodalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered  modal-xl">
        <div class="modal-content">
            <svg class="icon md-close-icon" data-bs-dismiss="modal">
                <use xlink:href="#close"></use>
            </svg>
            <div class="modal-body p-5 pt-3"> 
                <!-- <div class="text-center p-3 p-lg-5">
                    <img src="images/intromodal_banner.svg" alt="" class="mb-4 img-fluid">
                    <div class="mb-3 avg-pop-w">
                        <h4> Change Password </h4>
                        <p> Lorem Ipsum is simply dummy text of the printing
                            and typesetting industry. </p>

                        <div class="d-flex flex-column flex-md-row justify-content-center mt-4">
                            <div class="btn btn-primary mb-3 mb-md-0 me-md-3"> Change Password </div>
                            <div class="btn btn-link" data-bs-dismiss="modal"> skip this time </div>
                        </div>
                    </div>
                </div> -->

                <h3 class="modal__head"> Number of Participants: <span class="bold"> 5 </span></h3>

               



                
 <div class="row align-items-md-end">
    <div class="col-lg-6">
      <img src="https://picsum.photos/seed/chair/400/300" alt="" class="mb-4 img-fluid sm__full__img005">
      <div class="mb-4 meet__cont">
        <h4> Meeting room Name </h4>
        <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
      </div>
 
      <ul class="meeting_list">
       <li> Meeting rooms for up to 10 guests </li>
       <li> High-speed internet access </li>
       <li> Audio-visual Equipment </li>
       <li> Breakout rooms </li>
       <li> Dedicated meeting planners </li>
       <li> Intelligent Lighting </li>
       <li> Semi-outdoor coffee break areas at the Conference Centre courtyard </li>
       <li> Group and Team Building Activities </li>
       <li> Personalized Online Group </li>
      </ul>
 
    </div>
    <div class="col-lg-6">
      <div class="meet_booking">
        <h5> Booking </h5>
        <p class="mb-2"> Date : <b>20 - 05 - 2021 </b></p>
        <p class="mb-2"> Seating Capacity : <b> 10 </b></p>
        <p class="mb-2"> Select Time Slot : </p>
 
        <ul class="check__listing mb-4">
          <li>
           <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
           <label for="vehicle1"> 9am - 10am </label><br>
          </li>
          <li>
           <input type="checkbox" id="vehicle2" name="vehicle2" value="Bike">
           <label for="vehicle2"> 9am - 10am </label><br>
          </li>
          <li>
           <input type="checkbox" id="vehicle3" name="vehicle3" value="Bike" class="disable" disabled>
           <label for="vehicle3"> 9am - 10am </label><br>
          </li>
          <li>
           <input type="checkbox" id="vehicle4" name="vehicle4" value="Bike">
           <label for="vehicle4"> 9am - 10am </label><br>
          </li>
          <li>
           <input type="checkbox" id="vehicle5" name="vehicle5" value="Bike">
           <label for="vehicle5"> 9am - 10am </label><br>
          </li>
          <li>
           <input type="checkbox" id="vehicle6" name="vehicle6" value="Bike">
           <label for="vehicle6"> 9am - 10am </label><br>
          </li>
          <li>
           <input type="checkbox" id="vehicle7" name="vehicle7" value="Bike">
           <label for="vehicle7"> 9am - 10am </label><br>
          </li>
          <li>
           <input type="checkbox" id="vehicle8" name="vehicle8" value="Bike" class="disable" disabled>
           <label for="vehicle8"> 9am - 10am </label><br>
          </li>
          <li>
           <input type="checkbox" id="vehicle9" name="vehicle9" value="Bike">
           <label for="vehicle9"> 9am - 10am </label><br>
          </li>
          <li>
           <input type="checkbox" id="vehicle10" name="vehicle10" value="Bike">
           <label for="vehicle10"> 9am - 10am </label><br>
          </li>
          <li>
           <input type="checkbox" id="vehicle11" name="vehicle11" value="Bike">
           <label for="vehicle11"> 9am - 10am </label><br>
          </li>
          <li>
           <input type="checkbox" id="vehicle12" name="vehicle12" value="Bike">
           <label for="vehicle12"> 9am - 10am </label><br>
          </li>
          <li>
           <input type="checkbox" id="vehicle13" name="vehicle13" value="Bike" class="disable" disabled>
           <label for="vehicle13"> 9am - 10am </label><br>
          </li>
          <li>
           <input type="checkbox" id="vehicle14" name="vehicle14" value="Bike">
           <label for="vehicle14"> 9am - 10am </label><br>
          </li>
          <li>
           <input type="checkbox" id="vehicle15" name="vehicle15" value="Bike">
           <label for="vehicle15"> 9am - 10am </label><br>
          </li>
        </ul>
 
        <div class="btn btn-primary btn-lg"> Add Meeting Space </div>
 
      </div>
    </div>
  </div>




            </div>

        </div>
    </div>
</div>
  <svg width="0" height="0" class="hidden">


  <symbol fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15 15" id="eye-off">
    <g clip-path="url(#clip0)">
      <path
        d="M6.188 2.65A5.7 5.7 0 017.5 2.5c4.375 0 6.875 5 6.875 5a11.56 11.56 0 01-1.35 1.994m-4.2-.669a1.875 1.875 0 11-2.65-2.65M.625.625l13.75 13.75m-3.162-3.162A6.294 6.294 0 017.5 12.5c-4.375 0-6.875-5-6.875-5a11.531 11.531 0 013.163-3.712l7.425 7.425z"
        stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
    </g>
    <defs>
      <clipPath id="clip0">
        <path fill="none" d="M0 0h15v15H0z"></path>
      </clipPath>
    </defs>
  </symbol>

  <symbol fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 17 13" id="eye-on">
    <path d="M1.625 6.5s2.5-5 6.875-5 6.875 5 6.875 5-2.5 5-6.875 5-6.875-5-6.875-5z" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
    <path d="M8.5 8.375a1.875 1.875 0 100-3.75 1.875 1.875 0 000 3.75z" stroke="currentColor" stroke-width="1.5"
      stroke-linecap="round" stroke-linejoin="round"></path>
  </symbol>

  <symbol fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 23 22" id="logout">
    <path
      d="M10.392.165c2.632 0 4.781 2.006 4.902 4.525l.005.224v.999a.817.817 0 01-.83.803.822.822 0 01-.822-.694l-.008-.109v-1c0-1.673-1.352-3.041-3.056-3.137l-.191-.005H4.997c-1.728 0-3.142 1.309-3.24 2.958l-.006.185v11.918c0 1.674 1.352 3.043 3.056 3.138l.19.005h5.406c1.723 0 3.132-1.303 3.23-2.947l.006-.184v-1.01c0-.443.372-.803.83-.803.42 0 .768.303.823.694l.007.11v1.01c0 2.539-2.066 4.611-4.66 4.731l-.236.006H4.997c-2.632 0-4.78-2.007-4.9-4.526l-.006-.224V4.915C.09 2.366 2.164.287 4.766.17l.231-.005h5.395zm8.847 6.94l.093.077 3.24 3.122a.777.777 0 01.078.086l-.078-.086a.823.823 0 01.202.316.667.667 0 01.02.069l.008.038a.642.642 0 01.015.146l-.001.03a.814.814 0 01-.004.05l.005-.08a.782.782 0 01-.044.256l-.012.033a.704.704 0 01-.036.078l-.01.018a.799.799 0 01-.142.183l-.001.001-3.24 3.123a.85.85 0 01-1.174-.003.784.784 0 01-.078-1.045l.08-.09 1.814-1.752-11.311.001a.817.817 0 01-.83-.803c0-.406.312-.742.717-.796l.113-.007 11.314-.001-1.816-1.748a.784.784 0 01-.083-1.046l.08-.09a.85.85 0 011.08-.08z"
      fill="currentColor"></path>
  </symbol>
  <symbol fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 27" id="meeting-sapce">
    <circle cx="22.891" cy="20.544" r="5.707" fill="none" stroke="currentColor" stroke-width="1.5"></circle>
    <circle cx="6.457" cy="20.544" r="5.707" fill="none" stroke="currentColor" stroke-width="1.5"></circle>
    <circle cx="14.674" cy="6.457" r="5.707" fill="none" stroke="currentColor" stroke-width="1.5"></circle>
  </symbol>
  <symbol fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19 22" id="account">
    <path
      d="M7.3 13.87a28.228 28.228 0 014.803 0l.51.043c.698.066 1.39.17 2.072.311 1.738.347 3 .961 3.558 2.101a3.042 3.042 0 010 2.681c-.56 1.143-1.838 1.763-3.545 2.088l-.517.104a17.89 17.89 0 01-2.08.262c-1.3.107-2.605.127-3.864.06-.139 0-.232 0-.314-.003l-.16-.005a2.612 2.612 0 01-.446-.05 17.544 17.544 0 01-2.581-.363l-.283-.058c-1.58-.34-2.751-.953-3.293-2.036a3.054 3.054 0 01.007-2.694c.564-1.096 1.89-1.755 3.545-2.085a19.073 19.073 0 012.589-.355zm4.663 1.545a26.66 26.66 0 00-4.537.001c-.8.054-1.596.163-2.387.327-1.225.244-2.161.71-2.44 1.252a1.537 1.537 0 00-.001 1.34c.287.573 1.17 1.001 2.465 1.247l.39.08c.653.125 1.326.211 2.074.266.094.018.196.03.317.035l.436.008c1.228.064 2.46.046 3.699-.056a16.451 16.451 0 002.392-.338l.249-.05c1.137-.25 1.924-.658 2.183-1.187a1.531 1.531 0 000-1.349c-.277-.565-1.153-.992-2.444-1.25a17.722 17.722 0 00-2.382-.325h-.014zM9.707.142c3.246 0 5.878 2.558 5.878 5.713 0 3.155-2.632 5.713-5.878 5.713-3.247 0-5.879-2.558-5.879-5.713C3.828 2.7 6.46.142 9.707.142zm0 1.55c-2.366 0-4.284 1.864-4.284 4.163 0 2.299 1.918 4.163 4.284 4.163 2.365 0 4.283-1.864 4.283-4.163 0-2.3-1.918-4.163-4.283-4.163z"
      fill="currentColor"></path>
  </symbol>
  <symbol fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 22 21" id="history">
    <path
      d="M10.988.07c5.718 0 10.352 4.635 10.352 10.352 0 5.718-4.634 10.352-10.352 10.352C5.271 20.774.637 16.14.637 10.422.637 4.705 5.27.071 10.988.071zm0 1.554a8.798 8.798 0 00-8.799 8.798 8.798 8.798 0 008.8 8.8 8.798 8.798 0 008.798-8.8 8.798 8.798 0 00-8.799-8.798zm-.35 3.722c.393 0 .718.292.77.671l.006.106v4.575l3.524 2.104a.776.776 0 01.317.97l-.048.094a.776.776 0 01-.97.317l-.094-.048-3.903-2.328a.777.777 0 01-.37-.551l-.008-.116V6.123c0-.429.347-.777.776-.777z"
      fill="currentColor"></path>
  </symbol>
  <symbol fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 23 22" id="add-guest">
    <path
      d="M9.034 13.996l.353.002c5.14.045 8.047 1.083 8.047 3.918 0 2.775-2.786 3.846-7.7 3.935l-.7.006c-5.36 0-8.4-1.018-8.4-3.919 0-2.904 3.051-3.941 8.4-3.941zm0 1.66c-4.446 0-6.74.78-6.74 2.282 0 1.492 2.289 2.26 6.74 2.26 4.445 0 6.74-.78 6.74-2.282 0-1.491-2.29-2.26-6.74-2.26zm8.847-2.443c.643.044 1.281.136 1.895.272 1.315.261 2.292.75 2.74 1.69.33.695.33 1.504 0 2.2-.445.937-1.413 1.422-2.735 1.694a.83.83 0 11-.334-1.626c.85-.175 1.417-.459 1.57-.78a.905.905 0 000-.776c-.154-.322-.723-.607-1.582-.778a11.24 11.24 0 00-1.666-.24.83.83 0 11.112-1.656zM9.034.766a5.665 5.665 0 015.682 5.681 5.665 5.665 0 01-5.682 5.682 5.664 5.664 0 01-5.681-5.682c0-3.15 2.53-5.68 5.68-5.68zm7.113 1.184a4.479 4.479 0 010 8.956.83.83 0 010-1.66 2.818 2.818 0 100-5.636.83.83 0 010-1.66zm-7.113.476a4.004 4.004 0 00-4.022 4.021 4.004 4.004 0 004.022 4.022 4.005 4.005 0 004.022-4.022 4.005 4.005 0 00-4.022-4.021z"
      fill="currentColor"></path>
  </symbol>
 

    <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 21.02 22.13" id="homein">
      <path
        d="M7.34 20.77v-3.38a1.56 1.56 0 01.47-1.11 1.52 1.52 0 011.11-.45h3.18a1.55 1.55 0 011.57 1.56v3.38a1.5 1.5 0 00.1.52 1.37 1.37 0 00.3.45 1.35 1.35 0 00.44.29 1.3 1.3 0 00.52.1h2.17A3.84 3.84 0 0019.9 21a3.77 3.77 0 00.83-1.23 3.83 3.83 0 00.27-1.42V8.71a2.73 2.73 0 00-1-2.11L12.65.75a3.42 3.42 0 00-4.37.08L1.07 6.6a2.76 2.76 0 00-.77.93A2.72 2.72 0 000 8.71v9.63a3.81 3.81 0 003.83 3.79H6a1.35 1.35 0 001.36-1.35z"
        fill="currentColor"></path>
    </symbol>


  <symbol fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 27" id="meeting-sapcein">
    <circle cx="22.891" cy="20.543" r="6.457" fill="currentColor"></circle>
    <circle cx="6.457" cy="20.543" r="6.457" fill="currentColor"></circle>
    <circle cx="14.674" cy="6.457" r="6.457" fill="currentColor"></circle>
  </symbol>
  <symbol fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 21 21" id="historyin">
    <path
      d="M10.5 0C16.306 0 21 4.704 21 10.5A10.49 10.49 0 0110.5 21C4.704 21 0 16.306 0 10.5 0 4.704 4.704 0 10.5 0zm-.367 5.176a.786.786 0 00-.788.788v5.303c0 .273.147.524.388.671l4.117 2.457a.78.78 0 001.081-.273.79.79 0 00-.273-1.081l-3.738-2.226V5.964a.786.786 0 00-.787-.788z"
      fill="currentColor"></path>
  </symbol>
  <symbol fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19 23" id="accountin">
    <path
      d="M9.5 15.15c4.923 0 9.079.81 9.079 3.938 0 3.129-4.183 3.912-9.08 3.912-4.922 0-9.078-.811-9.078-3.939S4.602 15.15 9.5 15.15zM9.5 0c3.334 0 6.007 2.708 6.007 6.085 0 3.378-2.673 6.085-6.007 6.085-3.335 0-6.008-2.707-6.008-6.085C3.492 2.708 6.165 0 9.5 0z"
      fill="currentColor"></path>
  </symbol>
  <symbol fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 22 20" id="add-guestin">
    <path
      d="M7.962 12.846c4.317 0 7.962.686 7.962 3.34 0 2.65-3.668 3.314-7.962 3.314l-.294-.001C3.481 19.468 0 18.754 0 16.16c0-2.652 3.668-3.315 7.962-3.315zm6.739-1.598c1.642-.03 3.407.19 4.06.346 1.382.265 2.29.804 2.666 1.59a2.282 2.282 0 010 2.034c-.575 1.217-2.432 1.608-3.154 1.709a.224.224 0 01-.254-.251c.37-3.372-2.564-4.97-3.323-5.338-.031-.018-.039-.043-.036-.06.002-.01.016-.026.04-.03zM7.96 0c2.925 0 5.27 2.295 5.27 5.16 0 2.863-2.345 5.159-5.27 5.159-2.923 0-5.268-2.296-5.268-5.16C2.693 2.295 5.038 0 7.962 0zm7.026.862c2.825 0 5.042 2.601 4.286 5.498-.51 1.953-2.355 3.25-4.411 3.197a4.298 4.298 0 01-.607-.056c-.142-.025-.214-.182-.132-.298a6.898 6.898 0 001.232-3.95 6.948 6.948 0 00-1.337-4.109c-.028-.036-.048-.091-.02-.134.02-.033.063-.052.103-.06.286-.057.58-.088.886-.088z"
      fill="currentColor"></path>
  </symbol>
  <symbol fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 38 40" id="home">
    <path
      d="M14.46 1.576a7.267 7.267 0 018.718-.24l.322.24 12.178 9.742a5.998 5.998 0 012.302 4.258l.02.402v16.218c0 4.18-3.302 7.58-7.44 7.8h-3.98A3.662 3.662 0 0123 36.618l-.02-.282v-5.718a1.27 1.27 0 00-1.08-1.242l-.18-.02h-5.342c-.638.02-1.158.48-1.238 1.08l-.02.182v5.7c0 .118-.022.258-.04.358l-.02.042-.022.138c-.238 1.702-1.638 3-3.378 3.122l-.26.018H7.82c-4.18 0-7.6-3.278-7.82-7.4V15.978a5.935 5.935 0 012-4.382l12.46-10.02zm7.3 2.18c-1.52-1.22-3.68-1.278-5.28-.22l-.302.22-12.16 9.802A3.1 3.1 0 002.8 15.676l-.022.32v16.2c0 2.66 2.08 4.84 4.722 5h3.9c.44 0 .82-.298.878-.718l.042-.36.02-.102v-5.398c0-2.14 1.64-3.88 3.74-4.042h5.64a4.046 4.046 0 014.04 3.742v6.018c0 .42.3.782.7.86h3.718c2.68 0 4.86-2.058 5.02-4.68l.022-.32v-16.2a3.24 3.24 0 00-1-2.258l-.26-.222-12.2-9.76z"
      fill="currentColor"></path>
  </symbol>
  

  <symbol fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 13 2" id="minus">
    <path d="M1.207 1h10.194" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
  </symbol>
  <symbol fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 18" id="plus">
    <path d="M8.53 4.042v9.916M3.575 9h9.91" stroke="currentColor" stroke-width="2" stroke-linecap="round"
      stroke-linejoin="round"></path>
  </symbol>
  <symbol fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 22 22" id="time">
    <path d="M11 21c5.523 0 10-4.477 10-10S16.523 1 11 1 1 5.477 1 11s4.477 10 10 10z" stroke="currentColor" stroke-width="1.5"
      stroke-linecap="round" stroke-linejoin="round"></path>
    <path d="M11 5v6l4 2" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
  </symbol>
  <symbol fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="calendar">
    <path d="M19 4H5a2 2 0 00-2 2v14a2 2 0 002 2h14a2 2 0 002-2V6a2 2 0 00-2-2zm-3-2v4M8 2v4m-5 4h18" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
  </symbol>
  <symbol fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="close">
    <path
      d="M17.208 0C21.276 0 24 2.856 24 7.104v9.805C24 21.145 21.276 24 17.208 24H6.804C2.736 24 0 21.145 0 16.91V7.103C0 2.856 2.736 0 6.804 0h10.404zm-1.596 8.365a1.055 1.055 0 00-1.488 0L12 10.5 9.864 8.365a1.056 1.056 0 00-1.488 0 1.056 1.056 0 000 1.487l2.136 2.137-2.136 2.124a1.056 1.056 0 00.744 1.8c.276 0 .54-.109.744-.313L12 13.477l2.136 2.123a.987.987 0 00.732.313c.276 0 .54-.109.744-.313a1.041 1.041 0 000-1.475l-2.136-2.136 2.136-2.137a1.056 1.056 0 000-1.487z"
      fill="currentColor"></path>
  </symbol>
  <symbol fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" id="menu">
    <path
      d="M13.74 11.347a2.33 2.33 0 00-2.328 2.348v3.125a2.336 2.336 0 002.328 2.346h3.098a2.342 2.342 0 002.329-2.346v-3.125a2.336 2.336 0 00-2.329-2.348H13.74zm-10.578 0a2.336 2.336 0 00-2.329 2.348v3.125a2.341 2.341 0 002.329 2.346H6.26a2.336 2.336 0 002.328-2.346v-3.125a2.33 2.33 0 00-2.328-2.348H3.162zM13.74.833a2.336 2.336 0 00-2.328 2.348v3.125a2.33 2.33 0 002.328 2.346h3.098a2.336 2.336 0 002.329-2.346V3.18A2.342 2.342 0 0016.838.833H13.74zm-10.578 0A2.342 2.342 0 00.833 3.181v3.125a2.336 2.336 0 002.329 2.346H6.26a2.33 2.33 0 002.328-2.346V3.18A2.336 2.336 0 006.26.833H3.162z"
      fill="currentColor"></path>
  </symbol>




</svg>


<!-- <svg class="icon"> <use xlink:href="#eye-off"></use> </svg> -->
  <!-- <script src="/js/jquery-3.1.0.js"></script> -->
<!-- JavaScript Bundle with Popper -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js"></script>
 <script src="js/bootstrap.min.js"></script>

<!-- Smooth Scrolling -->
<script src="js/Smoothscrolling.js"></script>
<!-- Smooth Scrolling end -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
  integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="js/script.js"></script> 

</body>

</html>