{
  "name": "BROWSER-SYNC_JEKYLL_GRUNT_SASS",
  "version": "0.0.0",
  "description": "BROWSER-SYNC + JEKYLL + GRUNT + SASS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-autoprefixer": "~0.6.3",
    "grunt-browser-sync": "~0.4.4",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-jekyll": "~0.4.1",
    "grunt-sass": "~0.9.0",
    "gulp-shell": "^0.7.1"
  },
  "dependencies": {
    "gulp-util": "^3.0.8",
    "luxy.js": "^0.1.0",
    "natives": "^1.1.6"
  }
}
